# Extra model paths configuration for ComfyUI
# This file configures additional model directories for ComfyUI

# Diffusion models (including GGUF models)
checkpoints:
  - /ComfyUI/models/diffusion_models
  - /ComfyUI/models/checkpoints

# ONNX models (for pose detection)
onnx:
  - /ComfyUI/models/onnx

# VAE models
vae:
  - /ComfyUI/models/vae

# Text encoders
text_encoders:
  - /ComfyUI/models/text_encoders

# CLIP Vision models
clip_vision:
  - /ComfyUI/models/clip_vision

